install.packages("foreign")
require (foreign)
require (questionr)

setwd("C://Users//SALA-C28//Desktop")

rural <- data.frame(read.spss("solo.sav"))

View(rural)

#niños <- subset (rural, rural$sex=="hombre", rural$sex=="mujer")

wtd.table(rural$sex, weights=rural$fac_mti)
#hombres mujeres 
#4061217 3800117 



wtd.table(rural$sex,weights = rural$clase2)
##OCUPADOS
#hombres mujeres 
#12151   14476 

#########caracteristicas individulaes

rural$EDAD11[as.numeric(rural$EDA) >= 5 & as.numeric(rural$EDA)<=9] <- 1
rural$EDAD11[as.numeric(rural$EDA) >= 10 & as.numeric(rural$EDA)<=13] <- 2
rural$EDAD11[as.numeric(rural$EDA) >= 14 & as.numeric(rural$EDA)<=17] <- 3

y1 <- subset(rural, rural$clase2=="1"|rural$EDAD11=="1"|rural$EDAD11=="2"|rural$EDAD11=="3")
wtd.table(rural$sex, weights = rural$y1)

#hombres mujeres 
#9302    8798 

### ASISTENCIA ESCOLAR######
W <- subset(rural, rural$asis=="1"| rural$asis=="2")

wtd.table(rural$sex, weights = rural$W, rural$asis=="1")

wtd.table(rural$asis, weights = rural$fac_mti)

#hombres mujeres 
#9302    8798 

## CARACTERISTICAS DEL HOGAR####

rural$tam_hog <-as.numeric(as.character(rural$tam_hog))
wtd.table(rural$sex, weights = rural$tam_hog)
