install.packages("foreign")
require (foreign)


setwd("C://Users//SALA-C28//Desktop")
sdem<-data.frame(read.dbf("sdemt216.dbf"))

coe1<-data.frame(read.dbf("coe1t216.dbf"))

coe2<-data.frame(read.dbf("coe2t216.dbf"))

folio<-paste(sdem$CD_A, sdem$ENT, sdem$CON, sdem$V_SEL, sdem$N_HOG, sdem$H_MUD, sdem$N_REN)
x <- data.frame(sdem, folio)

folio<-paste(coe1$CD_A, coe1$ENT, coe1$CON, coe1$V_SEL, coe1$N_HOG, coe1$H_MUD, coe1$N_REN)
y <- data.frame(coe1, folio)

folio<-paste(coe2$CD_A, coe2$ENT, coe2$CON, coe2$V_SEL, coe2$N_HOG, coe2$H_MUD, coe2$N_REN)
z <- data.frame(coe2, folio)


tolat<- merge(x,y,by="folio",all.x = TRUE)

EnoeTotal <- merge(tolat,z,by="folio",all.x=TRUE)

ls(y)

install.packages("questionr")
require (questionr)

wtd.table(EnoeTotal$SEX, EnoeTotal$P1, EnoeTotal$FAC.x)

table(EnoeTotal$SEX, EnoeTotal$P1)

wtd.table(EnoeTotal$EDA.x, weights = EnoeTotal$FAC.x)

sum(wtd.table(EnoeTotal$EDA.x, weights = EnoeTotal$FAC.x))
