
######## prediccion #############################################


corredor<- c( "wall st", "etrade1", "etrade2", "pre trade", "track", "water house", "brown", "br america",  "merrill lynch","strong funds")
operacion <- c(3.7, 3.4, 2.5, 4.8, 4, 3, 2.7, 1.7, 2.2, 1.4)
uso <- c(4.5, 3, 4, 3.7, 3.5, 3, 2.5, 3.5, 2.7, 3.6)
gama <- c(4.8, 4.2, 4, 3.4, 3.2, 4.6, 3.3, 3.1, 3, 2.5)
estrellas <- c(4, 3.5, 3.5, 3.5, 3.5, 3.5, 3, 3, 2.5, 2)

bolsa <- data.frame(estrellas,operacion,uso,gama)
cor(bolsa, use ="everything", method = "pearson")
moco<-lm(estrellas~operacion+gama+uso)
summary(moco)

inter <- seq(min(bolsa$uso), max(bolsa$uso), length = length(bolsa$uso))

bolpared <- data.frame(gama = 3.5, operacion = 2.5, uso = inter)

############################ GENERA PREDICCION ###################################
predi1 <- predict(moco, bolpared, interval = "prediction", se.fit = TRUE, data = bolsa)
head(predi1$fit)

###########
### multicolinealidad e el modeelo....
#cuando un modelo tiene multicolanilidad es MRM es cuando una vi
#es combinacion lineal de otra var indep.... es decir la multicolinelealidad existe en un MRm
# si hay fuerte correlacion entre dos o mas var indep ... esto es cuando tengamos un coef de correlacion 1
#para destacar esta colinealidad se estima el factor de inflacion de la varianza (VIF)
#este factor se calcula con }r a traves de la funcion vif()
#Para este calculo se recomiendan estos rangos
#FIV eSTADO DE LOS predictores
# 1< fiv < 5 moderadamente correlacionados 
## vif > 5 altamente correlacionados
install.packages("car")
require (car)
vif(moco)

##### SDEM DE LA ENOE 2016 2DO TRIM
#### APLICAR UN MODELO CON LAS SISGUIENTES VARIABLES
#### DEPPENDIENTE = INGOCUP
#### INDEP = EDAD, SEXO. HRSOCUP, AÑOS ESCOLARIDAD

#######
####### zACATECAS cIUDAD 
#### SEA DE 15 A 65 AÑOS
#### QUE EL INGRESO SEA ENTRTE 1 Y 30 MIL
#### SEAN ASALARIADOS O SUBORDINADOS
####   eN LA bASE HAGAN EL MODELO SIN NA!!!!
